Date : 2025-07-27 19:35:49
Directory : c:\Users\Admin\Downloads\Project-laptop-shop\FE-laptopshop
Total : 10 files,  2574 codes, 56 comments, 140 blanks, all 2770 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         10 |      2,574 |         56 |        140 |      2,770 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         10 |      2,574 |         56 |        140 |      2,770 |
| src                                                                                           |         10 |      2,574 |         56 |        140 |      2,770 |
| src (Files)                                                                                   |          1 |          2 |          0 |          0 |          2 |
| src\layouts                                                                                   |          1 |          2 |          0 |         -1 |          1 |
| src\pages                                                                                     |          8 |      2,570 |         56 |        141 |      2,767 |
| src\pages (Files)                                                                             |          3 |        599 |         14 |         48 |        661 |
| src\pages\admin                                                                               |          5 |      1,971 |         42 |         93 |      2,106 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Admin\Downloads\Project-laptop-shop\FE-laptopshop\src\App.js                         | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\Admin\Downloads\Project-laptop-shop\FE-laptopshop\src\layouts\AdminLayout.js         | JavaScript |          2 |          0 |         -1 |          1 |
| c:\Users\Admin\Downloads\Project-laptop-shop\FE-laptopshop\src\pages\Cart.js                  | JavaScript |         55 |          4 |          7 |         66 |
| c:\Users\Admin\Downloads\Project-laptop-shop\FE-laptopshop\src\pages\Checkout.js              | JavaScript |        129 |          7 |         18 |        154 |
| c:\Users\Admin\Downloads\Project-laptop-shop\FE-laptopshop\src\pages\Order.js                 | JavaScript |        415 |          3 |         23 |        441 |
| c:\Users\Admin\Downloads\Project-laptop-shop\FE-laptopshop\src\pages\admin\CategoryManager.js | JavaScript |        290 |         13 |         15 |        318 |
| c:\Users\Admin\Downloads\Project-laptop-shop\FE-laptopshop\src\pages\admin\NewsManager.js     | JavaScript |        398 |         11 |         30 |        439 |
| c:\Users\Admin\Downloads\Project-laptop-shop\FE-laptopshop\src\pages\admin\OrderManager.js    | JavaScript |        461 |          5 |         16 |        482 |
| c:\Users\Admin\Downloads\Project-laptop-shop\FE-laptopshop\src\pages\admin\ProductManager.js  | JavaScript |        502 |          4 |          9 |        515 |
| c:\Users\Admin\Downloads\Project-laptop-shop\FE-laptopshop\src\pages\admin\UserManager.js     | JavaScript |        320 |          9 |         23 |        352 |
| Total                                                                                         |            |      2,574 |         56 |        140 |      2,770 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+